# ===================================
# VARIABEL LINGKUNGAN APLIKASI COCOK.IN
# ===================================

# Port untuk menjalankan server backend
# Nilai 5000 adalah standar, biasanya tidak perlu diubah.
PORT=5000

# Koneksi String ke Database MongoDB Atlas
# Ganti <username> dengan nama pengguna database Anda.
# Ganti <password> dengan password database Anda.
# Ganti <cluster-address> dengan alamat cluster Anda (misal: cluster0.xxxx.mongodb.net).
# Ganti <dbname> dengan nama database yang ingin Anda gunakan (misal: cocokindb).
MONGO_URI=mongodb+srv://rajayana00:5IjfiV2LvCnin5HV@cluster0.iwcgv1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Kunci Rahasia untuk JSON Web Token (JWT)
# Ini digunakan untuk mengamankan sesi login.
# Anda bisa menggunakan string acak apa saja yang sulit ditebak.
JWT_SECRET=iniadalahkuncirahasiauntukproyekcocokin_janganbagikankesiapapun

